Object.prototype.has = function(key) {
    return hasOwnProperty.call(this, key);
}

const banned = new Set([
    1041501730, -1687959222, 2048417838,
    1189741850, -2055281740, 535378983,
    1200037659, -2072034407, 3303364,
    1627740933, -1540137230, 718974963
])

const specialWords = {
    '1009175498' : 'Тот, чье имя нельзя называть',
    '1038728170' : 'Тот, чье имя нельзя называть',
    '1009174909' : 'Тот, чье имя нельзя называть',
    '124441791' : 'Тот, чье имя нельзя называть',
    '1219670438' : 'Того, чье имя нельзя называть',
    '2135803270' : 'Того, чье имя нельзя называть',
    '1219670457' : 'Тому, чье имя нельзя называть',
    '2135803289' : 'Тому, чье имя нельзя называть'
}
